src/main/proto/person.proto

syntax = "proto3";

import "common/address.proto";
import "common/car.proto";
import "google/protobuf/wrappers.proto";

//in generated classes, to extract class from outer classes
option java_multiple_files = true;

// to put generated classes in a package
option java_package = "com.example.models";

message Person {
    string name = 1; // 1 is a tag (can be any number, smaller numbers = fewer bytes.)
    // 1-15 = 1 byte
    // 16-2047 = 2 bytes
    // 19000-19999 are reserved
    // can't change once used
    google.protobuf.Int32Value age = 2;
    common.Address address = 3;
    repeated common.Car car = 4;
}

